# diklz

./: .EditorConfig  .ci-login_dev.sh  .ci-migration.sh  .ci-notify.sh  .gitignore  .gitlab-ci.yml  .gitmodules  .rewrite-stage.sh  .rewrite-test.sh  .travis.yml  DIKLZ.Portal.sln  DIKLZ.sln  Dockerfile  DockerfileBack  DockerfileBackTransfer  DockerfilePublic  DockerfilePublicTransfer  DockerfileRancher  DockerfileRancherBack  DockerfileStage  DockerfileStageBack  DockerfileTest  DockerfileTestBack  DockerfileTransfer  README.md
src/App.Business/: App.Business.csproj
src/App.Business/Attributes/: BreadCrumbAttribute.cs
src/App.Business/ControllerServices/: ApplicationRowLevelRightControllerService.cs  LogAuditListControllerService.cs  ProfileControllerService.cs  RightControllerService.cs  RoleControllerService.cs
src/App.Business/CryptoSignMiddleware/: ProxyHandlerFilter.cs  ProxyHandlerMiddleware.cs
src/App.Business/Exceptions/: BusinessRulesException.cs
src/App.Business/Extensions/: BreadCrumbExtensions.cs  ExtensionMethods.cs  StringExtensions.cs  UrlHelperExtensions.cs  UserInfoExtension.cs
src/App.Business/Helpers/: EntityStateHelper.cs  FileSignHelper.cs
src/App.Business/Infrastructure/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/App.Business/Infrastructure/Providers/: DateTimeProvider.cs
src/App.Business/Infrastructure/Scheduler/: ChangesOfPendingRP.cs  (+2 more)
src/App.Business/Interfaces/: IOldLimsSynchable.cs
src/App.Business/ViewModels/: DigSignatureEditModel.cs  EDocumentMD5Model.cs  FilesViewModel.cs  SignInEditModel.cs
src/App.Data/: App.Data.csproj
src/App.Data/Contexts/: AppSecurityDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  LimsDbContext.cs  LimsDbContextFactory.cs  MigrationDbContext.cs  MigrationDbContextFactory.cs
src/App.Data/Enums/: OrgTypeEnum.cs
src/App.Data/Interfaces/: ILimsDoc.cs
src/App.Data/Migrations/: 20190619145340_v1.01.Designer.cs  20190619145340_v1.01.cs  20190619145535_v1.02.Designer.cs  20190619145535_v1.02.cs  20190619150729_v1.03.Designer.cs  20190619150729_v1.03.cs  20190620115851_v1.04.Designer.cs  20190620115851_v1.04.cs  20190627121101_v1.05.Designer.cs  20190627121101_v1.05.cs  20190711094043_v1.06.Designer.cs  20190711094043_v1.06.cs  20190717090303_v1.07.Designer.cs  20190717090303_v1.07.cs  20190717153637_v1.08.Designer.cs  20190717153637_v1.08.cs  20190719124816_v1.09.Designer.cs  20190719124816_v1.09.cs  20190719134258_v1.10.Designer.cs  20190719134258_v1.10.cs  20190722134338_v1.11.Designer.cs  20190722134338_v1.11.cs  20190726073405_v1.12.Designer.cs  20190726073405_v1.12.cs  20190726145407_v1.13.Designer.cs  20190726145407_v1.13.cs  20190726153049_v1.14.Designer.cs  20190726153049_v1.14.cs  20190731152026_v1.15.Designer.cs  20190731152026_v1.15.cs  20190801081342_v1.16.Designer.cs  20190801081342_v1.16.cs  20190809125322_v1.17.Designer.cs  20190809125322_v1.17.cs  20190812074832_v1.18.Designer.cs  20190812074832_v1.18.cs  20190815144837_v1.19.Designer.cs  20190815144837_v1.19.cs  20190816113841_v1.20.Designer.cs  20190816113841_v1.20.cs  (+43 more)
src/App.Data/Models/: AtuImportModel.cs  BaseLicense.cs  BreadCrumb.cs  EntityEnumRecords.cs  EserviceUserInfo.cs  IdGovUaUserInfo.cs  LimsDoc.cs  TokenInfo.cs
src/App.Data/Repositories/: LimsRepository.cs
src/App.PublicHost/: App.Host.sln  App.PublicHost.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Transfer.json  appsettings.json  package-lock.json  package.json
src/App.PublicHost/Controllers/: BaseController.cs  FileStoreController.cs  HomeController.cs
src/App.PublicHost/Extensions/: ControllerBaseExtensions.cs
src/App.PublicHost/Models/: ErrorViewModel.cs
src/App.PublicHost/Properties/: launchSettings.json
src/App.PublicHost/Views/: _ViewImports.cshtml
src/App.WebHost/: App.Host.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Stage.json  appsettings.Test.json  appsettings.Transfer.json  appsettings.json  gulpconfig.js  gulpfile.js
src/App.WebHost/Controllers/: AtuController.cs  AuthController.cs  BaseController.cs  DevController.cs  EuSignController.cs  FileStoreController.cs  HomeController.cs  UserAreaController.cs  WidgetController.cs
src/App.WebHost/Extensions/: ControllerBaseExtensions.cs
src/App.WebHost/Filters/: DiklzAuthorizeAttribute.cs
src/App.WebHost/Models/: ErrorViewModel.cs
src/App.WebHostBack/: App.HostBack.csproj  Program.cs  README.md  Startup.cs  appsettings.Dev.json  appsettings.Stage.json  appsettings.Test.json  appsettings.Transfer.json  appsettings.json  package-lock.json
src/App.WebHostBack/Controllers/: AtuController.cs  EuSignController.cs  FileStoreController.cs  HomeController.cs  LoginController.cs  UserController.cs
src/App.WebHostBack/Extensions/: ControllerBaseExtensions.cs
src/App.WebHostBack/Properties/: launchSettings.json
src/DiklzAPI/: App.WebApi.csproj  App.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/DiklzAPI/Contexts/: APIContext.cs
src/DiklzAPI/Controllers/: ValuesController.cs
src/DiklzAPI/Models/: Branch.cs  GetBranchByIdExample.cs  GetLicenseByEdrpoueExample.cs  GetLicenseByIdExample.cs  License.cs  License.sql  MongoLogModel.cs  Response.cs
src/DiklzAPI/Properties/: launchSettings.json
src/DiklzAPI/Services/: ILicenseJsonSerializeService .cs  LicenseJsonSerializeService.cs  MongoDBService.cs  PeriodUpdateSevice.cs
src/XUnitTest/: App.xUnitTests.csproj  BasicServiceTest.cs  TestCaseOrderer.cs  appsettings.json
src/XUnitTest/DTOTests/: APPTests.cs  ATUTests.cs  BRNTestscs.cs  CommonTests.cs  DOSTests.cs  LOGTests.cs  MSGTests.cs  MTRTests.cs  ORGTests.cs  PRLTests.cs  RPTTests.cs  SECTests.cs
submodule/core.data/Core.Data.Atu/: Core.Data.Atu.csproj
submodule/core.data/Core.Data.Cdn/: Core.Data.Cdn.csproj
submodule/core.data/Core.Data.Common/: Core.Data.Common.csproj
submodule/core.data/Core.Data.Mis/: Core.Data.Mis.csproj
submodule/core.data/Core.Data.Org/: Core.Data.Org.csproj
(+1838 files in other folders)
