<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>App.PublicHost</RootNamespace>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <AssemblyName>App.PublicHost</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

    <ItemGroup>
     <ProjectReference Include="..\..\submodule\App.Core\src\App.Core.Business\App.Core.Business.csproj" />
    <ProjectReference Include="..\..\submodule\App.Core\src\App.Core.Mvc\App.Core.Mvc.csproj" />
    <ProjectReference Include="..\..\submodule\App.Core\src\Customized\ReflectionIT.Mvc.Paging\ReflectionIT.Mvc.Paging.csproj" />
    <ProjectReference Include="..\App.Business\App.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\BRN\Views\Branch\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\BRN\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\BRN\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\IML\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\IML\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\REG\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\REG\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Sidebar - Copy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_UserDropdown.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\fonts\Montserrat\medium\" />
    <Folder Include="wwwroot\fonts\Montserrat\bold\" />
    <Folder Include="wwwroot\fonts\Montserrat\extra-bold\" />
    <Folder Include="wwwroot\fonts\Montserrat\regular\" />
    <Folder Include="wwwroot\fonts\Montserrat\semi-bold\" />
    <Folder Include="wwwroot\fonts\OpenSans\" />
    <Folder Include="wwwroot\images\icons\buttons\" />
    <Folder Include="wwwroot\jsGrid\" />
    <Folder Include="wwwroot\jsConfirm\" />
    <Folder Include="wwwroot\less\components\" />
  </ItemGroup>

  <ItemGroup>  
    <None Include="wwwroot\img\icon-fonts\icomoon.svg" />
    <None Include="wwwroot\jsAmcharts\images\xIcon.svg" />
    <None Include="wwwroot\jsAmcharts\images\xIconH.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

   <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="..\..\submodule\App.Core\src\App.Core.Utils\PdfConverter\libs\x64\libwkhtmltox.dll" DestinationFolder="$(OutDir)" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="..\..\submodule\App.Core\src\App.Core.Utils\PdfConverter\libs\x64\libwkhtmltox.so" DestinationFolder="$(OutDir)" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="..\..\submodule\App.Core\src\App.Core.Utils\PdfConverter\libs\x64\libwkhtmltox.so" DestinationFolder="$(OutDir)" Condition="'$(Configuration)' == 'Release'" />
  </Target>-->
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
