<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>App.Core package</Description>
    <PackageReleaseNotes>App.Core package</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Data\App.Core.Data.csproj" />
  </ItemGroup>

</Project>
